upstream front_up {
	server 172.19.0.21:8080;
}

server {
	listen 3001;
	# server_name	*;
	# ssl_certificate /etc/nginx/ssl/jan.42.fr.cert;
	# ssl_certificate_key /etc/nginx/ssl/jan.42.fr.key;
	# ssl_protocols		TLSv1.2 TLSv1.3;
	location /
	{
		error_log /dev/stderr warn;
		access_log	/dev/stdout;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://front_up;
	}
}