upstream backend {
	server core_ws:3000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name	ws.jan.42.fr;
	ssl_certificate /etc/nginx/ssl/ws.jan.42.fr.cert;
	ssl_certificate_key /etc/nginx/ssl/ws.jan.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		add_header 'Access-Control-Allow-Origin' '*' always;
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://backend_core_ws;
	}
}