
                                                                   
           __                _ _____ _           _                 
          |  |   ___ ___ ___| |   __| |_ ___ ___| |_ ___           
          |  |__| . |  _| .'| |  |  |   | . |_ -|  _|_ -|          
          |_____|___|___|__,|_|_____|_|_|___|___|_| |___|          
                                                                   
                                                                   
               _ _              _                 _      _         
 _____ ___ ___|_| |_ ___ ___   | |_ ___ ___ ___ _| |   _| |___ _ _ 
|     | . |   | |  _| . |  _|  | . | . | .'|  _| . |  | . | -_| | |
|_|_|_|___|_|_|_|_| |___|_|    |___|___|__,|_| |___|  |___|___|\_/ 
                                                      by : JAN     

Pour avoir une vue non detachee veuillez utiliser la commande 
	> npm run dev

Si le back se stoppe a cause de l'environnement,
pour avoir l'ensemble des variables nescessaires :
	> npm run help

Appuyez sur entrer pour couper le service dev:splitted